apiVersion: apps/v1
kind: Deployment
metadata:
  name: groupo-ui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: groupo-ui
  template:
    metadata:
      labels:
        app: groupo-ui
    spec:
      containers:
      - name: groupo-ui
        image: asia.gcr.io/groupo-326912/groupo-ui:latest
        ports:
        - containerPort: 3000
        env:
        - name: REACT_APP_USER_SERVICE_HOST
          value: "http://34.87.28.43:8080"
        - name: REACT_APP_GROUPING_SERVICE_HOST
          value: "http://34.87.174.155:8081"
        resources:
          limits:
            memory: "1.5Gi"
            cpu: "500m"